.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.contact_us {
    grid-column: span 3;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #414040;
    color: #ffffff;
    border-radius: 8px;
    align-self: auto;
    margin-left: 410px;
    margin-bottom: 10px;
    margin-top: -30px;
}

.footer-column {
    flex: 1;
    margin-right: 10px; /* Adjust margin as needed */
}

.footer-column h4 {
    margin-bottom: 5px;
}

.footer-column p {
    margin: 0;
}

.footer-column a {
    color: #0066cc;
    text-decoration: none;
}